diff --git a/playground/example.ipynb b/playground/example.ipynb
index 92f2baf..b00e933 100644
--- a/playground/example.ipynb
+++ b/playground/example.ipynb
@@ -153,6 +153,22 @@
     "shaper_1.create(shape, points, ovr)\n"
    ]
   },
+  {
+   "cell_type": "code",
+   "execution_count": null,
+   "id": "2dc03629",
+   "metadata": {},
+   "outputs": [],
+   "source": [
+    "# Update the Trend line\n",
+    "\n",
+    "shape  = ShapeType.trend_line\n",
+    "points = [ShapePoint.priced(1757332740000, 0.282), ShapePoint.priced(1757330100000, 0.294)]\n",
+    "ovr    = TrendlineOverrides(linecolor=\"#10b981\", linewidth=5, show_angle=True)\n",
+    "\n",
+    "shaper_1.update(1, shape, points, ovr)\n"
+   ]
+  },
   {
    "cell_type": "code",
    "execution_count": 16,
